NEXT_PUBLIC_API_URL=https://admintuxa.ulsa.vn/wp-json/wp/v2

NEXT_PUBLIC_API_RMS_URL=https://admintuxa.ulsa.vn/wp-json/rankmath/v1/getHead?url=https://admintuxa.ulsa.vn

NEXT_PUBLIC_DOMAIN = https://dttx.ulsa.edu.vn



